\begin{table}[ht]
\centering
\small
\begin{tabular}{llcllc}
\hline
\multicolumn{3}{c}{\textbf{H1}} & \multicolumn{3}{c}{\textbf{H2}} \\
\hline
\textbf{Selected feature} & \textbf{Importance} & &
\textbf{Selected feature} & \textbf{Importance} \\
\hline
cardinal\_\_cp\_4.0         & 0.2825 && cardinal\_\_ca\_0.0         & 0.3201 \\
cardinal\_\_ca\_0.0         & 0.2731 && cardinal\_\_cp\_4.0         & 0.3170 \\
numeric\_\_thalach          & 0.2497 && numeric\_\_oldpeak          & 0.2871 \\
numeric\_\_oldpeak          & 0.2454 && numeric\_\_trestbps        & 0.2732 \\
numeric\_\_age              & 0.2371 && numeric\_\_thalach         & 0.2610 \\
numeric\_\_trestbps         & 0.2276 && cardinal\_\_thal\_3.0      & 0.2584 \\
numeric\_\_chol             & 0.2171 && cardinal\_\_restecg\_0.0   & 0.2483 \\
cardinal\_\_thal\_7.0       & 0.2142 && cardinal\_\_thal\_7.0      & 0.2474 \\
cardinal\_\_sex\_0.0        & 0.2038 && numeric\_\_age             & 0.2430 \\
cardinal\_\_thal\_3.0       & 0.1761 && cardinal\_\_cp\_1.0        & 0.2368 \\
cardinal\_\_cp\_1.0         & 0.1741 && cardinal\_\_slope\_1.0     & 0.2232 \\
cardinal\_\_ca\_2.0         & 0.1737 && numeric\_\_chol            & 0.2185 \\
cardinal\_\_ca\_3.0         & 0.1724 && cardinal\_\_ca\_2.0        & 0.2002 \\
cardinal\_\_fbs\_1.0        & 0.1642 && cardinal\_\_sex\_0.0       & 0.1665 \\
cardinal\_\_slope\_2.0      & 0.1640 && cardinal\_\_slope\_2.0     & 0.1596 \\
cardinal\_\_cp\_3.0         & 0.1634 && cardinal\_\_exang\_1.0     & 0.1557 \\
cardinal\_\_slope\_1.0      & 0.1532 && cardinal\_\_restecg\_1.0   & 0.1554 \\
cardinal\_\_restecg\_1.0    & 0.1394 && cardinal\_\_ca\_3.0        & 0.1486 \\
cardinal\_\_exang\_0.0      & 0.1318 && cardinal\_\_cp\_3.0        & 0.1426 \\
cardinal\_\_slope\_3.0      & 0.1298 && cardinal\_\_ca\_1.0        & 0.1373 \\
cardinal\_\_restecg\_2.0    & 0.1235 && cardinal\_\_exang\_0.0     & 0.1354 \\
cardinal\_\_ca\_1.0         & 0.1095 && cardinal\_\_cp\_2.0        & 0.1258 \\
cardinal\_\_thal\_6.0       & 0.1081 && cardinal\_\_slope\_3.0     & 0.1227 \\
cardinal\_\_restecg\_0.0    & 0.1047 && cardinal\_\_fbs\_1.0       & 0.1163 \\
cardinal\_\_cp\_2.0         & 0.1018 && cardinal\_\_fbs\_0.0       & 0.1045 \\
cardinal\_\_exang\_1.0      & 0.0964 && cardinal\_\_sex\_1.0       & 0.0909 \\
cardinal\_\_sex\_1.0        & 0.0573 && cardinal\_\_thal\_6.0      & 0.0707 \\
cardinal\_\_fbs\_0.0        & 0.0508 && cardinal\_\_restecg\_2.0   & 0.0551 \\
\hline
\end{tabular}
\caption{Selected HeartDisease features and feature importance for hypotheses H1 and H2.}
\label{tab:heartdisease_features}
\end{table}