\begin{table}[ht]
\centering
\begin{tabular}{l c l c}
\hline
\textbf{H1 Selected Features} & \textbf{H1 Importance} & \textbf{H2 Selected Features} & \textbf{H2 Importance} \\
\hline
informative1 & 0.4950 & informative1 & 0.5978 \\
informative2 & 0.4950 & informative2 & 0.5931 \\
noise8       & 0.2829 & noise5       & 0.2614 \\
noise4       & 0.2711 & noise8       & 0.2508 \\
noise7       & 0.2667 & noise3       & 0.2493 \\
noise2       & 0.2658 & noise1       & 0.2438 \\
noise5       & 0.2537 & noise4       & 0.2377 \\
noise1       & 0.2389 & noise7       & 0.2179 \\
noise6       & 0.2375 & noise2       & 0.2104 \\
noise3       & 0.2316 & noise6       & 0.1990 \\
\hline
\end{tabular}
\caption{Feature importance comparison between H1 and H2 models on SyntheticData.}
\label{tab:synthetic_feature_importance}
\end{table}